[gd_scene load_steps=6 format=3 uid="uid://qmhaxrcjyixl"]

[ext_resource type="Theme" uid="uid://da4noqsij73it" path="res://assets/gui/theme.tres" id="1_ejng8"]
[ext_resource type="Script" uid="uid://bf0frcyxmn4cr" path="res://assets/main_menu/mainMenu.gd" id="1_noyil"]
[ext_resource type="Texture2D" uid="uid://dbteuuxe6ltkp" path="res://assets/main_menu/title.png" id="3_ohfln"]
[ext_resource type="Texture2D" uid="uid://dh88xf1l83dsr" path="res://assets/main_menu/controls_tooltip.png" id="4_3u8il"]
[ext_resource type="Texture2D" uid="uid://baxcf3i43mbk7" path="res://assets/main_menu/tooltip2.png" id="5_7tyfk"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ejng8")
script = ExtResource("1_noyil")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ohfln")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRectLeft" type="TextureRect" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_7tyfk")

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Menu"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New game
"

[node name="ResumeButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="5xSpeedCheckBox" type="CheckBox" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "5x game speed
"

[node name="MusicCheckBox" type="CheckBox" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "Music
"

[node name="RestartButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="QuitButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="TextureRectRight" type="TextureRect" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_3u8il")

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="toggled" from="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/5xSpeedCheckBox" to="." method="_on_x_speed_check_box_toggled"]
[connection signal="toggled" from="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/MusicCheckBox" to="." method="_on_music_check_box_toggled"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
