[gd_scene load_steps=8 format=3 uid="uid://cqqbt3q78x2s1"]

[ext_resource type="Script" uid="uid://ksf2w4xmrlkr" path="res://assets/mama_shroom/mama_shroom.gd" id="1_one22"]
[ext_resource type="SpriteFrames" uid="uid://c78bh1q0etv08" path="res://assets/mama_shroom/mama_schroom.tres" id="2_one22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqeta"]
size = Vector2(314.5, 500.063)

[sub_resource type="Animation" id="Animation_mjcom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_one22"]
resource_name = "click_borrowed"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2.46229, 2.46229, 2.46229),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pj64m"]
resource_name = "click_unborrowed"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2.46229, 2.46229, 2.46229),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scxfd"]
_data = {
&"RESET": SubResource("Animation_mjcom"),
&"click_borrowed": SubResource("Animation_one22"),
&"click_unborrowed": SubResource("Animation_pj64m")
}

[node name="MamaMushroom" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_one22")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(13, 39)
sprite_frames = ExtResource("2_one22")
animation = &"Borrowed"
offset = Vector2(0, -253)

[node name="VisionArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="VisionArea"]
position = Vector2(0, -253)
shape = SubResource("RectangleShape2D_qqeta")
debug_color = Color(1, 0.0117647, 0.0117647, 0.333333)

[node name="AttackArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -253)
shape = SubResource("RectangleShape2D_qqeta")
debug_color = Color(1, 0.0117647, 0.0117647, 0.333333)

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -253)
shape = SubResource("RectangleShape2D_qqeta")

[node name="StateTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
position = Vector2(101, -191)

[node name="BulletHitPoint" type="Marker2D" parent="."]
position = Vector2(0, -253)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_scxfd")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_vision_area_body_exited"]
[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
