[gd_scene load_steps=4 format=3 uid="uid://cqqbt3q78x2s1"]

[ext_resource type="Script" uid="uid://ksf2w4xmrlkr" path="res://assets/mama_shroom/mama_shroom.gd" id="1_one22"]
[ext_resource type="SpriteFrames" uid="uid://c78bh1q0etv08" path="res://assets/mama_shroom/mama_schroom.tres" id="2_one22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqeta"]
size = Vector2(314.5, 500.063)

[node name="MamaMushroom" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_one22")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_one22")
animation = &"Attacking"
offset = Vector2(0, -253)

[node name="VisionArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="VisionArea"]
position = Vector2(0, -253)
shape = SubResource("RectangleShape2D_qqeta")
debug_color = Color(1, 0.0117647, 0.0117647, 0.333333)

[node name="AttackArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -253)
shape = SubResource("RectangleShape2D_qqeta")
debug_color = Color(1, 0.0117647, 0.0117647, 0.333333)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -273.0
offset_top = -593.0
offset_right = 290.0
offset_bottom = -538.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -253)
shape = SubResource("RectangleShape2D_qqeta")

[node name="StateTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
position = Vector2(101, -191)

[node name="BulletHitPoint" type="Marker2D" parent="."]
position = Vector2(0, -253)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_vision_area_body_exited"]
[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
